<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gray"
    android:orientation="vertical"
    tools:context=".MyPageFragment">

    <com.capstone.surfingthegangwon.core.ui.TopAppBar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_shadow_rounded_background"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:text="서핑이 조아"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <!-- 모집 현황 윈도우 -->
        <LinearLayout
            android:id="@+id/createdStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/createdIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/created_sessions_icon" />

            <TextView
                android:id="@+id/createdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/created_sessions_status"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/createdDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_light"
                android:text="@string/enable_created_session_articles"
                android:textColor="@color/zinc_400"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/createdArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/gray_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/zinc_300" />

        <!-- 예약 현황 윈도우 -->
        <LinearLayout
            android:id="@+id/reservedStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/reservedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/reserved_sessions_icon" />

            <TextView
                android:id="@+id/reservedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/reserved_sessions_status"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_light"
                android:text="@string/enable_reserved_session_articles"
                android:textColor="@color/zinc_400"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/reservedArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/gray_right_arrow" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/shadow1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bottom_shadow"
        app:layout_constraintTop_toBottomOf="@id/topAppBar" />

    <View
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bottom_shadow"
        app:layout_constraintTop_toBottomOf="@id/topWindow" />

    <TextView
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@color/zinc_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topWindow" />

</androidx.constraintlayout.widget.ConstraintLayout>