<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/beach_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="죽도해변 A"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="기온 15C 수온 21.3C"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/wave"
        app:layout_constraintEnd_toEndOf="@id/wave"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="0.69M - 4.49S"
        android:textColor="@android:color/black"
        android:textSize="14.07sp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="W 8.6 m/h"
        android:textColor="@android:color/black"
        android:textSize="9.38sp"
        app:layout_constraintEnd_toEndOf="@id/wave"
        app:layout_constraintTop_toBottomOf="@id/wave" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wind" />
</androidx.constraintlayout.widget.ConstraintLayout>
